# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 13.01.2021 23:11:24

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\body_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\body_d.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\head_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\head_d.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_inner_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_inner_d.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\mouth_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\mouth_d.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\body_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\body_d.png
	map_d C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\body_d.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\hair_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\hair_d.png
	map_d C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\hair_d.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eye_outer_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eye_outer_d.png
	map_d C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eye_outer_d.png
	map_bump Normal_Bump_Normal Bump.tga
	map_refl C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_outer_env.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_shadow_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_shadow_d.png
	map_d C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_shadow_d.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_outer_s.png
	map_Kd C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_outer_s.png
	map_d C:\Users\mohaned\Desktop\mum\kyriecanaan\kyriecanaan\kyrie canaan\eyes_outer_s.png
