# Blender MTL File: 'None'
# Material Count: 20

newmtl Material__25
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0104_7.png

newmtl Material__26
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0081_7.png

newmtl Material__27
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0092_7.png

newmtl Material__28
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0116_7.png

newmtl Material__29
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0181_7.png

newmtl Material__30
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0199_7.png

newmtl Material__31
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0217_7.png

newmtl Material__32
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0046_7.png

newmtl Material__33
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0057_7.png

newmtl Material__34
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0069_7.png

newmtl Material__35
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0160_7.png

newmtl Material__36
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0160_7.png

newmtl Material__37
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0364_7.png

newmtl Material__38
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0364_7.png

newmtl Material__39
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0324_7.png

newmtl Material__40
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Teeth.dds

newmtl Material__41
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0024_7.png

newmtl Material__42
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0015_7.png

newmtl Material__43
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Tex_0036_7.png

newmtl notexture_dds
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Diris\\Cabine3D\\CNN\\multi_class_data\\personnage\\48 aj_styles\\aj obj\\Teeth.dds
