# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 30.08.2019 15:47:25

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\sweater_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\sweater_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\sweater_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\sweater_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\hands_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\hands_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\jacket_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\jacket_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\jacket_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\jacket_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\belts_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\belts_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\metal_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\metal_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\pants_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\pants_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\boots_diffuse.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\boots_diffuse.png
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_hair_b.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_hair_b.png
	map_d C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_hair_b.png

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_hair_a.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_hair_a.png
	map_d C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_hair_a.png

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_face.png
	map_Kd C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_face.png
	map_d C:\Users\mohaned\Desktop\ayat sell 3d model\degeneration_claire\Degeneration Claire By DementoCannibal\PCL1_face.png
