# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 08.11.2019 13:46:47

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\evf0100_05_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\evf0100_05_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_00Face_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_00Face_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_SideHair_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_SideHair_BM.dds
	map_d C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_SideHair_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_FhairL_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_FhairL_BM.dds
	map_d C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_FhairL_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_33uphair_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_33uphair_BM.dds
	map_d C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_33uphair_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_01Matuge_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_01Matuge_BM.dds
	map_d C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_01Matuge_BM.dds

newmtl Material__31
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_Fhair_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_Fhair_BM.dds
	map_d C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_Fhair_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_04hair_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_04hair_BM.dds
	map_d C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl0f00_04hair_BM.dds
	map_bump Normal_Bump_Normal Bump.tga

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl1010_skin_BM.dds
	map_Kd C:\Users\mohaned\Desktop\sheva_alomar___wetsuit\Sheva Alomar - Wetsuit\pl1010_skin_BM.dds
	map_bump Normal_Bump_Normal Bump.tga
