# Blender MTL File: 'capture_mesh.blend'
# Material Count: 4

newmtl Material__74.009
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Laza Celio\\Desktop\\cap mesh\\Data mesh\\avatar3D\\uploads_files_1921205_Female12\\Female12_2.bmp

newmtl Material__75.009
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Laza Celio\\Desktop\\cap mesh\\Data mesh\\avatar3D\\uploads_files_1921205_Female12\\hair.bmp

newmtl Material__76.009
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Laza Celio\\Desktop\\cap mesh\\Data mesh\\avatar3D\\uploads_files_1921205_Female12\\face_w2.bmp

newmtl Material__77.009
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Laza Celio\\Desktop\\cap mesh\\Data mesh\\avatar3D\\uploads_files_1921205_Female12\\eye.bmp
